{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/xGS7CvNzV6-qnX-FOxThcOeGNU4\"",
 "discoveryVersion": "v1",
 "id": "shopapi:v1",
 "name": "shopapi",
 "version": "v1",
 "description": "cshopapi",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://btp-app.appspot.com/_ah/api/",
 "rpcUrl": "https://btp-app.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Shop": {
   "id": "Shop",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "number": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "shopAddress": {
     "type": "string"
    },
    "shopDetails": {
     "type": "string"
    },
    "shopName": {
     "type": "string"
    },
    "shopNumber": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "shopapi.deleteShop": {
   "id": "shopapi.deleteShop",
   "parameters": {
    "no": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "no"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopapi.getShop": {
   "id": "shopapi.getShop",
   "allowGet": true,
   "parameters": {
    "no": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "no"
   ],
   "returns": {
    "$ref": "Shop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopapi.insertShop": {
   "id": "shopapi.insertShop",
   "parameters": {
    "resource": {
     "$ref": "Shop"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Shop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopapi.updateShop": {
   "id": "shopapi.updateShop",
   "parameters": {
    "resource": {
     "$ref": "Shop"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Shop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
