{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://btp-app.appspot.com/_ah/api",
  "name" : "shopapi",
  "version" : "v1",
  "description" : "cshopapi",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://btp-app.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "shopapi.insertShop" : {
      "path" : "shop",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.CSHOP.ShopAPI.insertShop",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "shopapi.updateShop" : {
      "path" : "shop",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.CSHOP.ShopAPI.updateShop",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "shopapi.deleteShop" : {
      "path" : "shop/{no}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.CSHOP.ShopAPI.deleteShop",
      "request" : {
        "parameters" : {
          "no" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "shopapi.getShop" : {
      "path" : "shop/{no}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.CSHOP.ShopAPI.getShop",
      "request" : {
        "parameters" : {
          "no" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Shop" : {
        "id" : "Shop",
        "type" : "object",
        "properties" : {
          "number" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "shopName" : {
            "type" : "string"
          },
          "shopNumber" : {
            "type" : "string"
          },
          "shopAddress" : {
            "type" : "string"
          },
          "shopDetails" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.CSHOP.ShopAPI.insertShop" : {
        "request" : {
          "$ref" : "Shop"
        },
        "response" : {
          "$ref" : "Shop"
        }
      },
      "com.example.CSHOP.ShopAPI.updateShop" : {
        "request" : {
          "$ref" : "Shop"
        },
        "response" : {
          "$ref" : "Shop"
        }
      },
      "com.example.CSHOP.ShopAPI.deleteShop" : {
      },
      "com.example.CSHOP.ShopAPI.getShop" : {
        "response" : {
          "$ref" : "Shop"
        }
      }
    }
  }
}